/* Dashboard.css */
.dashboard-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
  font-family: 'Poppins', sans-serif;
  
 


}

.dashboard-btn {
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: 'Poppins', sans-serif;
  margin: 10px;
  

}

.dashboard-btn:hover {
  background-color: #0056b3;
}

.dashboard-link {
  color: #fff;
  text-decoration: none;
}

.dashboard-link:hover {
  text-decoration: underline;
}


/* Media queries for responsiveness */
@media only screen and (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
    justify-content: space-around;
  }
  
  .dashboard-btn {
    margin: 0;
  }
}

@media only screen and (max-width: 576px) {
  .dashboard-container {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px 10px;
    margin-top: 20px;
  }
  
  .dashboard-btn {
    margin-bottom: 10px; /* Adjusted margin to reduce space between buttons */
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Poppins', sans-serif;
    margin: 10px; /* You might want to remove this line since it's already specified */
  }
}
