/* LoginPage.css */


.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f5f5f5;
    font-family: 'Poppins', sans-serif;
    width: 100%;
}
.login-form {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  
}

.login-h2 {
  text-align: center;
  margin-bottom: 20px;
}

.login-label {
  display: block;
  margin-bottom: 5px;
}

.login-input {
  width: 350px;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.login-btn {
  width: 100px;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: 'Poppins', sans-serif;
  margin-left: 35%;
  text-transform: uppercase;

  

  
  
  

}

.login-btn:hover {
  background-color: #0056b3;
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
  .login-form {
    max-width: 300px;
  }
}
@media only screen and (max-width: 576px) {
  .login-form {
    max-width: 300px;
  }
}


