/* styles.css */
*{
    margin: 10;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }




.nav {
  position: fixed;
  top: 10px;
  right: 20px;
  left: 10px;
  background-color: #007bff;
  padding: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  width: 99%;
  display: flex;
  justify-content: flex-end;
  align-items: right;
  z-index: 1;
 
}

.nav-link {
  margin-right: 20px;
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
   font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  
  font-weight: 500;
  
}


.nav-link:hover {
  color: #fff;
  text-decoration: underline;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 576px) {
  .nav {
    flex-direction: column;
    justify-content: space-around;
  }
}

@media only screen and (max-width: 768px) {
  .nav {
    justify-content: flex-start;
  }
}
